JAVA_HOME=/usr/java/default
DOMAIN_HOME=/u01/oracle/user_projects/domains/idm_domain
AdminUserName=weblogic
AdminPassword=###ADMIN_PASSWORD###
DbPassword=###DB_SCHEMA_PASSWORD###
OIM_HOST=###OIM_HOST###
SOA_HOST=###SOA_HOST###
