#Variables updated by discoverDomain
#Tue Dec 03 12:08:00 CET 2019
JDBC.oimJMSStoreDS.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
SecurityConfig.NodeManagerPasswordEncrypted=###ADMIN_PASSWORD###
JDBC.SOADataSource.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.soaOIMLookupDB.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.LocalSvcTblDataSource.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.SOALocalTxDataSource.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.opss-data-source.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.ApplicationDB.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.mds-oim.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.WLSSchemaDataSource.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
ForeignJNDI.ForeignJNDIProvider-SOA.PasswordEncrypted=###ADMIN_PASSWORD###
AdminPassword=###ADMIN_PASSWORD###
JDBC.OraSDPMDataSource.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.EDNDataSource.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.mds-owsm.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.opss-audit-DBDS.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.mds-soa.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.EDNLocalTxDataSource.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
JDBC.oimOperationsDB.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
SecurityConfig.CredentialEncrypted=###ADMIN_PASSWORD###
JDBC.opss-audit-viewDS.PasswordEncrypted=###DB_SCHEMA_PASSWORD###
AdminUserName=weblogic
