# Copyright (c) 2016-2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
#***************************************************************
# NOTE : This is a sample template to configure mod_weblogic.
# Author: hemastuti.baruah@oracle.com
#
#
#Refer to OHS documentation for more details and examples
#Section 2.4 @ http://docs.oracle.com/middleware/12213/webtier/develop-plugin/oracle.htm#PLGWL553
#*************************************************************************
LoadModule weblogic_module   "/u01/oracle/ohssa/ohs/modules/mod_wl_ohs.so"

WLProxySSL ON
WLProxySSLPassThrough OFF

# Directive for weblogic admin Console deployed on Weblogic Admin Server
<Location /console>
SetHandler weblogic-handler
WebLogicHost ###ADMIN_HOST###
WeblogicPort ###ADMIN_PORT###
</Location>

<Location /em>
SetHandler weblogic-handler
WebLogicHost ###ADMIN_HOST###
WeblogicPort ###ADMIN_PORT###
</Location>

<Location /identity>
SetHandler weblogic-handler
WebLogicCluster ###OIM_HOST###:14000
</Location>

<Location /sysadmin>
SetHandler weblogic-handler
WebLogicCluster ###OIM_HOST###:14000
</Location>

<Location /oim>
SetHandler weblogic-handler
WebLogicCluster ###OIM_HOST###:14000
</Location>
